<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Account</title>
    <link rel='stylesheet' href='styles.css'>
</head>
<body>
    <main id="app">
        <div class="page__title">
            <header>
                <h1>New Account</h1>
            </header>
        </div>
        <form class="form">
            <div class="form__field">
                <label class="form__field--label">Name
                    <div>
                        <input type="text">
                    </div>
                </label>
            </div>
            <div class="form__field">
                <label class="form__field--label">Email
                    <div>
                        <input type="email">
                    </div>
                </label>
            </div>
           <div class="form__field">
                <label class="form__field--label">Password
                    <div>
                        <input type="password">
                    </div>
                </label>
           </div>
           <div class="form__field">
                <label class="form__field--label">Password (again)
                    <div>
                        <input type="password">
                    </div>
                </label>
           </div>
            <div class="form__field">
                <input type="submit" value ="Create Account" class="form__field--button">
            </div>
            <div class="form__field">
                <a href="">Already have an account? Sign In</a>
            </div>
        </form>
    </main>
</body>
</html>